{
  "name": "infobot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-interface/core": "^0.1.30",
    "@admin-interface/express": "^0.1.32",
    "docxtemplater": "^3.6.6",
    "jszip": "^2.6.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "telegraf": "^3.21.2"
  }
}
